@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: "Martel Sans", sans-serif;
}

body {
    background-color: black;
}

.main {
    background-image: url("assets/images/bg.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1000px, 100vw);
    opacity: 1.80;
    height: 80vh;
    position: relative;
}

.main.box {
    height: 60vh;
    width: 100%;
    opacity: 0.69;
    background-color: black;
    position: absolute;
    top: 0;
}

nav {
    max-width: 60vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    height: 80px;
}

nav img {
    width: 114px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    font-family: "Martel Sans", sans-serif;
    height: calc(100% - 80px);
    font-weight: bolder;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: rgb(255, 255, 255);
    size: 90;
    gap: 23px;
    padding: 0 28px;
}

.hero> :nth-child(1) {
    font-weight: bolder;
    font-size: 48px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: bolder;
    font-size: 30px;
    text-align: center;
}

.hero :nth-child(3) {
    font-weight: bolder;
    font-size: 26px;
    text-align: center;
}

.separation {
    height: 6px;
    background-color: rgb(83, 78, 78);
}

.btn {
    padding: 3px 8px;
    font-weight: bold;
    color: white;
    background-color: rgba(160, 88, 88, 0.29);
    border: 1px solid white;
    border-radius: 4px;
    cursor: pointer;
}

.btn-red {
    background-color: rgb(255, 0, 0);
    color: white;
    padding: 3px 8px;
    font-size: 20px;
    border-radius: 4px;
}

.btn-red-sm {
    background-color: red;
    color: white;
}

.hero-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}


.main input {
    padding: 3px 20px;
    color: white;
    font-size: 20px;
    font-weight: 800;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.8);
    border: 1px solid rgba(254, 255, 255, 0.4);
}

.first {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}

.secImg {
    width: 30vw;
    position: relative;
    z-index: 10;
}

.secImg video {
    position: absolute;
    top: 51px;
    right: 20;
    width: 555px;
}

section.first>div {
    display: flex;
    flex-direction: column;
}

section.first>div :first-child {
    font-size: 48px;
    font-weight: bolder;
}

section.first>div :nth-child(2) {
    font-size: 24px;
    font-weight: bolder;
}

.faq h2 {
    text-align: center;
    font-size: 48px;
}

.faq {
    background: black;
    color: white;
    padding: 32px;
}

.faqbox:hover {
    background-color: rgb(40, 32, 32);
}

.faqbox {
    transition: all 0.3s ease-out;
    ;
    display: flex;
    justify-content: space-between;
    background-color: rgb(98, 98, 98);
    font-size: 24px;
    padding: 32px;
    max-width: 60vw;
    margin: auto;
    cursor: pointer;
}

footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
    max-width: 60vw;
    margin: auto;
}


.footer {
    text-align: center;
    color: white
}

.footer-item {
    display: flex;
    flex-direction: column;
}